appMaui/appFinanceiro/appFinanceiro/Pages/Transactions/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="appFinanceiro.Pages.Transactions.TransactionEdit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Atualizar Transação">
    <StackLayout Padding="5">
        <Border
            Margin="15"
            Padding="15"
            BackgroundColor="Black"
            StrokeShape="RoundRectangle 10,10,10,10">
            <Grid ColumnDefinitions="*,20" RowDefinitions="*">
                <Label
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Text="Editar"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Image
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Source="close.png"
                    WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>
        <Grid
            Margin="30,10"
            ColumnDefinitions="*,*"
            RowDefinitions="*">
            <RadioButton
                Grid.Column="0"
                Content="Despesa"
                IsChecked="True" />
            <RadioButton
                Grid.Column="1"
                Content="Receita"
                HorizontalOptions="End" />
        </Grid>

        <Entry Margin="15,0" Placeholder="Nome" />
        <DatePicker Margin="15,0" />
        <Entry
            Margin="15,0"
            Keyboard="Numeric"
            Placeholder="Valor" />
        <Button
            Margin="15,0"
            HorizontalOptions="Center"
            Text="Salvar" />

    </StackLayout>
</ContentPage>